# Mid

./: .gitignore  README.md  auth.sql  pom.xml  sc-common-security.rar  ucenter.sql
auth-api/: pom.xml
auth-api/src/main/java/com/pcic/api/: AuthController.java
auth-api/src/main/java/com/pcic/api/feign/: ApiServiceImpl.java  AuthFeignServiceImpl.java  AuthServiceImpl.java
auth-app/: pom.xml
auth-app/src/main/java/com/pcic/: Application.java
auth-app/src/main/java/com/pcic/config/: Knife4jConfiguration.java  MyBatisPlusHandler.java  SecurityConfig.java  ThreadPoolConfig.java
auth-app/src/main/java/com/pcic/handle/: MyBatisPlusHandler.java
auth-app/src/main/resources/: application.properties  grbnmpcs.sql  logback-spring.xml
auth-open-api/: pom.xml
auth-open-api/src/main/java/com/pcic/api/: ApiController.java
auth-open-api/src/main/java/com/pcic/api/feign/: ExampleFeignController.java
auth-service/: pom.xml
auth-service/src/main/java/com/pcic/: Constants.java
auth-service/src/main/java/com/pcic/core/base/entity/: BaseEntity.java
auth-service/src/main/java/com/pcic/core/common/dto/: PageQuery.java  ResponseMessage.java
auth-service/src/main/java/com/pcic/dto/: AppDto.java  ChannelDto.java
auth-service/src/main/java/com/pcic/dto/entity/: ChannelEntity.java
auth-service/src/main/java/com/pcic/enums/: InvalidFlagEnum.java
auth-service/src/main/java/com/pcic/exception/: MessageException.java
auth-service/src/main/java/com/pcic/helper/: RedisLockHelper.java
auth-service/src/main/java/com/pcic/mapper/: AppMapper.java  ChannelMapper.java
auth-service/src/main/java/com/pcic/service/: AppService.java  BusinessService.java  ChannelService.java
auth-service/src/main/java/com/pcic/service/impl/: ChannelServiceImpl.java
auth-service/src/main/java/com/pcic/util/: ValidatorUtil.java
auth-service/src/main/resources/mapper/: ChannelMapper.xml
auth-share/: pom.xml
auth-share/src/main/java/com/pcic/api/feign/: ApiService.java  AuthFeignService.java  AuthService.java  ExampleFeign.java
auth-share/src/main/java/com/pcic/api/feign/fallback/: AuthFallbackFactory.java
auth-share/src/main/java/com/pcic/api/validator/common/: RequestMessageValidator.java
auth-share/src/main/java/com/pcic/enums/: HttpCodeEnum.java
auth-web/: pom.xml
auth-web-api/: pom.xml
auth-web-api/src/main/java/com/pcic/web/: AppController.java  IndexController.java
auth-web/src/main/java/com/pcic/web/: ChannelController.java  IndexController.java  SystemController.java
auth-web/src/test/java/com/example/web/: MidWebApplicationTests.java
message-api/: pom.xml
message-api/src/main/java/com/pcic/api/: ApiController.java
message-api/src/main/java/com/pcic/api/feign/: EmailFeignServiceImpl.java  EmailServiceImpl.java
message-app/: pom.xml
message-app/src/main/java/com/pcic/: Application.java
message-app/src/main/java/com/pcic/config/: AsyncConfig.java  Knife4jConfiguration.java
message-app/src/main/resources/: application.properties  logback-spring.xml
message-service/: pom.xml
message-service/src/main/java/com/pcic/dto/: AppDto.java
message-service/src/main/java/com/pcic/dto/entity/: AppEntity.java
message-service/src/main/java/com/pcic/mapper/: AppMapper.java
message-service/src/main/java/com/pcic/service/: AppService.java
message-service/src/main/java/com/pcic/service/impl/: AppServiceImpl.java
message-share/: pom.xml
message-share/src/main/java/com/pcic/api/feign/: EmailFeignService.java  EmailService.java
message-web/: pom.xml
message-web/src/main/java/com/pcic/web/: AppController.java  IndexController.java
mid-api/: pom.xml
mid-api/src/main/java/com/example/api/: AuthController.java
mid-api/src/main/java/com/example/api/feign/: ApiServiceImpl.java
mid-app/: pom.xml
mid-app/src/main/java/com/example/: Application.java
mid-app/src/main/java/com/example/config/: Knife4jConfiguration.java
mid-app/src/main/resources/: application.yml  logback-spring.xml
mid-service/: pom.xml
mid-service/src/main/java/com/example/service/: BusinessService.java
mid-share/: pom.xml
mid-share/src/main/java/com/example/api/feign/: ApiService.java
mid-web/: pom.xml
mid-web/src/main/java/com/example/web/: IndexController.java  SystemController.java
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: AuthController.java  SystemController.java
ucenter-app/: pom.xml
ucenter-app/src/main/java/com/pcic/: Application.java
ucenter-app/src/main/java/com/pcic/config/: AsyncConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
ucenter-app/src/main/java/com/pcic/filter/: RequestLogFilter.java
ucenter-app/src/main/java/com/pcic/handle/: GlobalExceptionHandler.java  MyBatisPlusHandler.java
ucenter-app/src/main/resources/: application.properties  logback-spring.xml  ucenter.sql
ucenter-open-api/: pom.xml
ucenter-open-api/src/main/java/com/pcic/api/feign/: ExampleFeignController.java  ExampleFeignServiceImpl.java  XxxFeignServiceImpl.java
ucenter-service/: pom.xml
ucenter-service/src/main/java/com/pcic/: Constants.java
ucenter-service/src/main/java/com/pcic/dto/entity/: AppEntity.java
ucenter-service/src/main/java/com/pcic/enums/: DeletedIndEnum.java  InvalidFlagEnum.java
ucenter-service/src/main/java/com/pcic/exception/: ExceptionAdvice.java  ValidException.java
ucenter-service/src/main/java/com/pcic/helper/: RedisHelper.java  RedisLockHelper.java
ucenter-service/src/main/java/com/pcic/service/impl/: AppServiceImpl.java
ucenter-service/src/main/java/com/pcic/util/: AddrUtil.java
ucenter-service/src/main/resources/mapper/: AppMapper.xml
ucenter-share/: pom.xml
ucenter-share/src/main/java/com/pcic/api/feign/: ExampleFeignService.java  XxxFeignService.java
ucenter-share/src/main/java/com/pcic/api/req/: FeignReq.java
ucenter-share/src/main/java/com/pcic/api/resp/: FeignResp.java
ucenter-share/src/main/java/com/pcic/enums/: HttpCodeEnum.java
ucenter-web-api/: pom.xml
ucenter-web-api/src/main/java/com/pcic/web/: AppController.java
(+12 files in other folders)
