server.port = 8086
spring.application.name = UCenter
spring.profiles.active = local

eureka.client.service-url.defaultZone = http://10.75.56.10:9761/eureka/
eureka.client.fetch-registry = true
eureka.client.healthcheck.enabled = true
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address = true
eureka.instance.lease-renewal-interval-in-seconds = 5
eureka.instance.lease-expiration-duration-in-seconds = 15
management.endpoints.health.show-details = always
management.endpoints.web.exposure.include = *

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.druid.aop-patterns = com.pcic.*
spring.datasource.druid.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;
spring.datasource.druid.filters = wall,stat,config
spring.datasource.druid.initialSize = 10
spring.datasource.druid.maxActive = 50
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.druid.maxWait = 60000
spring.datasource.druid.minEvictableIdleTimeMillis = 300000
spring.datasource.druid.minIdle = 10
spring.datasource.druid.poolPreparedStatements = true
spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.login-password = admin
spring.datasource.druid.stat-view-servlet.login-username = admin
spring.datasource.druid.stat-view-servlet.reset-enable = false
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.testOnBorrow = false
spring.datasource.druid.testOnReturn = false
spring.datasource.druid.testWhileIdle = true
spring.datasource.druid.timeBetweenEvictionRunsMillis = 60000
spring.datasource.druid.useGlobalDataSourceStat = true
spring.datasource.druid.validationQuery = SELECT 1
spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.web-stat-filter.exclusions = /static/*,*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.principal-session-name = loginUser
spring.datasource.druid.web-stat-filter.profile-enable = true
spring.datasource.druid.web-stat-filter.url-pattern = /*
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://10.75.43.5:4305/grbnmpcs?allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username = grbnmpcs
spring.datasource.password = Rzxlszy1949

mybatis-plus.type-aliases-package = com.pcic.**.dto
mybatis-plus.mapper-locations = classpath:mapper/**/*Mapper.xml
mybatis-plus.configuration.jdbc-type-for-null = null
mybatis-plus.global-config.banner = false
# 启用逻辑删除
# mybatis-plus.global-config.db-config.logic-delete-field = invalidFlag
# mybatis-plus.global-config.db-config.logic-delete-value = 1
# mybatis-plus.global-config.db-config.logic-not-delete-value = 0
# 不用MybatisPlus的SQL打印，使用local环境的Logback的DEBUG打印SQL
# mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host = 10.75.41.123
spring.redis.port = 6379
spring.redis.password =
spring.redis.database = 1
# spring.redis.cluster.nodes = 10.75.42.101:7001,10.75.42.101:7002,10.75.42.101:7003,10.75.42.103:7001,10.75.42.103:7002,10.75.42.103:7003
# spring.redis.password = guoren@uat
spring.redis.lettuce.pool.max-active = 50
spring.redis.lettuce.pool.max-idle = 20

feign.client.config.default.connectTimeout = 60000
feign.client.config.default.readTimeout = 60000

logback.name = ucenter
# logback.path = /opt/logs/ucenter/
logback.path = D:/logs/ucenter/